# 配置相关变量
# 开发环境下对应web项目conf/dev目录
config.files.path=F:/PROJECT/src/protops/conf/dev

# 日志目录
log.home=./logs/
logger.root.appender=CONSOLE

#log4j
protops.logger.level=WARN
protops.log4j.file.rolling=${log.home}/protops-gateway.log

#db
db.jdbc.url=jdbc:mysql://localhost:3306/PROTOPS
db.user=root
db.pwd=zzh473634

#weixin
weixin_token=protops4321
weixin_app_id=wxc97eeb9775473a80
weixin_app_secret=4b2c2ea734693b5b211b9ce18850e577

#scheduleTask
weixin_schedule_task_time=0 */30 * * * ?